# TaskManager

./: API_project.csproj  MainSolution.sln  Program.cs  README.md  appsettings.json
Data/: MyDbContext.cs
Migrations/: 20230528234705_Tables.Designer.cs  20230528234705_Tables.cs  MyDbContextModelSnapshot.cs
Model/: Database.cs
Model/DTO/: DatabaseDTO.cs
Properties/: launchSettings.json
log/: TaskManagerLogs20230529.txt
